# ipsec.conf - strongSwan IPsec configuration file

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn conn-ike
        authby = secret
        auto = add
        type = tunnel 
	leftsourceip = %config
        right = domain.name
	rightid="@domain.name"
	rightsubnet = 192.168.88.0/24
        ike = sha256-aes256-modp2048
        esp = sha256-aes256-modp2048
	keyingtries = 2


conn conn-l2tp
        authby = secret
        auto = add
	keyexchange = ikev1
        type = transport 
        left = %any
	leftsubnet = 172.16.27.0/24
        leftprotoport = 17/1701
        right = domain.name
	rightid=%any
	rightsubnet = 192.168.88.0/24
        rightprotoport = 17/1701
        ike = sha1-aes128-modp1024
        esp = sha1-aes128-modp1024
	keyingtries = 3
	dpdaction = restart
